aquemy/YASSG/.github/actions/container_run/action.yml
name: 'Container run'
description: 'Container action in container'
inputs:
  cont_action:
    description: 'Container action'
    required: true
    default: 'help'
  action_params:
    description: 'Container action parameters'
    required: false
runs:
  using: 'docker'
  image: '../../../Dockerfile'
  args:
    - ${{ inputs.cont_action }}
    - ${{ inputs.action_params }}

aquemy/YASSG/.github/workflows/build.yml
- name: Build
  uses: ./.github/actions/container_run
  with:
    cont_action: 'build'
    action_params: 'output'

aquemy/YASSG/.github/workflows/build.yml
- name: Build
  uses: ./.github/actions/container_run
  with:
    cont_action: 'build'